{
	"cli": {
		"version": ">= 2.6.0"
	},
	"build": {
		"production": {
			"env": {
				"URI": "https://ohtup-staging.cs.helsinki.fi/bpt-stage"
			}
		},
		"development": {
			"distribution": "internal",
			"env": {
				"URI": "https://ohtup-staging.cs.helsinki.fi/bpt-stage"
			}
		},
		"apk": {
			"extends": "development",
			"android": {
				"buildType": "apk"
			}
		}
	},
	"submit": {
		"production": {}
	}
}
